# RetroArr

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  Dockerfile  LICENSE  README.md  build_all.sh  build_docker_multiarch.sh  build_mac_intel.sh  build_mac_only.sh  create_mac_app.sh  docker-compose.casaos.yml  docker-compose.github.yml  docker-compose.yml  eslint.config.mjs  installer.nsi  package-lock.json  package.json
_swag/: retroarr.subdomain.conf
src/RetroArr.Core/: RetroArr.Core.csproj
src/RetroArr.Core.Test/: RetroArr.Core.Test.csproj
src/RetroArr.Core.Test/Configuration/: DatabaseSettingsConnectionStringTest.cs  DatabaseSettingsRoundtripTest.cs  MediaSettingsTest.cs
src/RetroArr.Core.Test/Download/: DownloadPlatformTrackerTest.cs  PostDownloadProcessorTest.cs
src/RetroArr.Core.Test/Games/: AuditRegressionTest.cs  DuplicateGameDetectorTest.cs  DuplicateGameMergeServiceTest.cs  FileSetResolverTest.cs  GameFileSyncTest.cs  LibraryResortTest.cs  MediaScannerServiceTest.cs  PlatformDefinitionsTest.cs  PlatformResolutionTest.cs  TitleCleanerServiceTest.cs
src/RetroArr.Core.Test/Gog/: GogDownloadTrackerTest.cs
src/RetroArr.Core.Test/Linux/: DesktopEntryExportServiceTest.cs  LutrisExportServiceTest.cs  SteamShortcutExportServiceTest.cs
src/RetroArr.Core.Test/MetadataSource/: EpicMetadataClientTest.cs  ScreenScraperClientTest.cs  SteamGridDbClientTest.cs  TheGamesDbClientTest.cs
src/RetroArr.Core.Test/Plugins/: PluginExecutorTest.cs  PluginLoaderTest.cs
src/RetroArr.Core/Cache/: CacheKeys.cs  CachedGameRepository.cs  ICacheService.cs  NullCacheService.cs  RedisCacheService.cs
src/RetroArr.Core/Configuration/: ApiKeyService.cs  CacheSettings.cs  ConfigurationService.cs  DatabaseSettings.cs  MediaSettings.cs  SecretProtector.cs
src/RetroArr.Core/Data/: DatabaseMigrationService.cs  DatabaseMigrator.cs  DatabaseServiceExtensions.cs  RetroArrDbContext.cs
src/RetroArr.Core/Debug/: DebugLogService.cs
src/RetroArr.Core/Download/: DelugeClient.cs  DownloadClient.cs  DownloadMonitorService.cs  DownloadPlatformTracker.cs  IDownloadClient.cs  ImportStatusService.cs  NzbgetClient.cs  PostDownloadProcessor.cs  PostDownloadResult.cs  QBittorrentClient.cs  RenameQueue.cs  SabnzbdClient.cs  TransmissionClient.cs
src/RetroArr.Core/Download/History/: DownloadBlacklistEntry.cs  DownloadBlacklistRepository.cs  DownloadHistoryEntry.cs  DownloadHistoryRepository.cs
src/RetroArr.Core/Download/TrackedDownloads/: CompletedDownloadService.cs  TrackedDownload.cs  TrackedDownloadService.cs
src/RetroArr.Core/Games/: Collection.cs  DiscoveredGame.cs  DiscoveredGameRepository.cs  DuplicateGameDetector.cs  DuplicateGameException.cs  DuplicateGameMergeService.cs  FileSetResolver.cs  Game.cs  GameFile.cs  GameListDto.cs  IGameRepository.cs  InstallerScannerService.cs  LibraryResortService.cs  MediaScannerService.cs  Platform.cs  PlatformDefinitions.cs  PlatformService.cs  Review.cs  ReviewItem.cs  ReviewItemService.cs  SqliteGameRepository.cs  StructureRule.cs  Tag.cs  TitleCleanerService.cs  TrashPurgeService.cs  TrashService.cs
src/RetroArr.Core/IO/: ArchiveService.cs  FileMoverService.cs  PathPermissionChecker.cs
src/RetroArr.Core/Indexers/: HydraConfiguration.cs  HydraIndexer.cs  IIndexerClient.cs  IndexerSettings.cs  NewznabClient.cs  PlatformDetector.cs  TorznabClient.cs
src/RetroArr.Core/Jackett/: JackettClient.cs  JackettSettings.cs
src/RetroArr.Core/Launcher/: GogLaunchStrategy.cs  ILaunchStrategy.cs  LauncherService.cs  NativeLaunchStrategy.cs  SteamLaunchStrategy.cs
src/RetroArr.Core/Linux/: DesktopEntryExportService.cs  LutrisExportService.cs  SteamShortcutExportService.cs
src/RetroArr.Core/Logging/: AppLoggerService.cs  CorrelationContext.cs  LogRedactor.cs
src/RetroArr.Core/MetadataSource/: GameMetadataService.cs  GameMetadataServiceFactory.cs  LocalMediaExportService.cs
src/RetroArr.Core/MetadataSource/Epic/: EpicClient.cs  EpicMetadataClient.cs
src/RetroArr.Core/MetadataSource/Gog/: GogClient.cs  GogDownloadTracker.cs
src/RetroArr.Core/MetadataSource/Igdb/: IgdbClient.cs
src/RetroArr.Core/MetadataSource/ScreenScraper/: ScreenScraperClient.cs
src/RetroArr.Core/MetadataSource/Steam/: ProtonDbClient.cs  SteamClient.cs
src/RetroArr.Core/MetadataSource/SteamGridDb/: SteamGridDbClient.cs
src/RetroArr.Core/Notifications/: Webhook.cs  WebhookService.cs
src/RetroArr.Core/Plugins/: PluginExecutor.cs  PluginLoader.cs  PluginManifest.cs
src/RetroArr.Core/Prowlarr/: ProwlarrClient.cs  ProwlarrSettings.cs
src/RetroArr.Core/Switch/: SwitchUsbService.cs
src/RetroArr.Host/: Program.cs  RetroArr.Host.csproj
src/RetroArr.Host/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/RetroArr.Http/: RetroArr.Http.csproj
src/RetroArr.SignalR/: IProgressNotifier.cs  ProgressHub.cs  ProgressNotifier.cs  RetroArr.SignalR.csproj
(+195 files in other folders)
